<!DOCTYPE html>
<html>
  <body>
    <div class="topnav">
      <a class="title">Classy Cooking</a>
      <a class="usertab">User</a>
      <a class="recipetab" onclick="displayResults()">Recipes</a>
      <a class="recipetab">Search</a>
    </div>
<body>

<section>
      <div>
      <h1>Existing User Recipes</h1>
    </div>
  
  <article>
    <div class="main">
        <ul>
          <li>Brie Cups</li>
          <li>Spinach and Banana Power Smoothie</li>
          <li>Eggplant Burgers</li>
      </ul>
    </div>
  </article>
</section>

  <footer>
    <div class="row align-items-center justify-content-xl-between">&nbsp;</div>
     <button onclick="myFunction()">Toggle dark mode</button>
  </footer>
 

</body>

    <script>
      function displayResults() {
        document.getElementById("testDisplay").style.display = "block";
      }
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>

<style>
   body {
        margin: 0;
        font-family: 'Montserrat', sans-serrif;
      }
      .topnav {
        overflow: hidden;
        background-color: #FFDE59;
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a.recipetab {
        background-color: #FF914D;
        color: white;
      }
      .topnav a.usertab {
        background-color: #FF5757;
        color: white;
      }
      .topnav a:hover {
        background-color: #FFDE59;
        color: #FF914D;
      }
      .topnav a.title {
        float: left;
        color: #FF914D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
      }
      #testDisplay, .click {
        float: center;
        color: black;
        text-align: left;
        padding-left: 16px;
        text-decoration: none;
        font-size: 17px;
      }
      h1 {
        float: left;
        color: #FF914D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }
      .main {
        width: 75%;
        float: left;
        padding: 15px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      ul {
        padding: 0;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
      footer {
        padding: 10px;
        text-align: right;
        color: white;
      }
</style>
