<!DOCTYPE html>
<html>
  <head>
    <!-- Following 3 for Montserrat Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: 'Montserrat', sans-serrif;
      }
      .topnav {
        overflow: hidden;
        background-color: #FFDE59;
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a.recipetab {
        background-color: #FF914D;
        color: white;
      }
      .topnav a.usertab {
        background-color: #FF5757;
        color: white;
      }
      .topnav a:hover {
        background-color: #FFDE59;
        color: #FF914D;
      }
      .topnav a.title {
        float: left;
        color: #FF914D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
      }
      #searchDisplay, .click {
        float: center;
        color: black;
        text-align: left;
        padding-left: 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #searchDisplay {
        display: none;
      }

      </style>
  </head>

  <body>
    <div class="topnav">
      <a class="title">Classy Cooking</a>
      <a class="usertab">User</a>
      <a class="recipetab">Recipes</a>
      <a class="recipetab" onclick="displayResults()">Search</a>
    </div>

    <div id="searchDisplay">
      <h2>Recipe Search</h2>
      <!-- <h3 style="padding-left:16px">Main Ingredients</h3> -->
      <h3 style="padding-left:16px">
        <label for="mainIngredients" style="padding-left:16px">Main Ingredient(s):</label>
        <select id="mainIngredients">
          <option value="Default">-- Ingredient --</option>
          <option value="Brie">Brie</option>
          <option value="Eggplant">Eggplant</option>
          <option value="Spinach">Spinach</option>
          <option value="Banana">Banana</option>
        </select>
      </h3>
      <h3 style="padding-left:16px">
        <label for="addIngredients" style="padding-left:16px">Additional Ingredients:</label>
        <select id="addIngredients">
          <option value="Default">-- Ingredient --</option>
          <option value="Hamburger Buns">Hamburger Buns</option>
          <option value="Tart Cups">Tart Cups</option>
          <option value="BBQ Sauce">BBQ Sauce</option>
          <option value="Ketchup">Ketchup</option>
        </select>
      </h3>
    </div>

    <script>
      function displayResults() {
        document.getElementById("searchDisplay").style.display = "block";
      }
    </script>
  </body>
</html>
